@import "../../App.sass"

.mode
    display: flex
    align-items: center
    gap: 7px
    &__label
        font-size: $font-size

.switch input
    display: none

.switch label
    display: flex
    align-items: center
    width: 40px
    height: 1.3rem
    background: $accent-color
    position: relative
    cursor: pointer
    border-radius: 1.6rem
    transition: all 0.4s ease
    &::before
        content: ""
        position: absolute
        left: 58%
        width: 12px
        height: 12px
        border-radius: 50%
        background: $white-color
        transition: all 0.4s ease
    &:hover
        box-shadow: 0 2px 3px rgb(0, 0, 0, 0.4)

.switch input:checked ~ label::before
    left: 0.3rem
    background: $background
