@import "../../App.sass"

.create-user
    width: 100%
    display: flex
    flex-direction: column
    gap: 0.6rem
    &__input,
    &__select
        height: 31px
        background: transparent
        font-size: $font-size
        border-radius: 0.2rem
        outline: none
        &:focus
            border: 2px solid $accent-color
    &__employed
        display: flex
        align-items: center
        gap: 5px
    &__label
        font-size: $font-size
    &__checkbox
        background: transparent
        accent-color: $accent-color

.input-light
    color: $white-color
    border: 1px solid $dark-color
    padding: 5px
    &::placeholder
        color: $white-color
.input-dark
    color: $background
    border: 1px solid $light-color
    padding: 5px
    &::placeholder
        color: $background

.select-light
    color: $white-color
    border: 1px solid $dark-color
    & option
        color: $white-color
        background: $background
.select-dark
    color: $background
    border: 1px solid $light-color
    & option
        color: $background
        background: $white-color
