@import "../../App.sass"

.header
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 10vh
    padding: 0 2rem
    &__logo
        max-width: 40px
        transition: 0.4s ease
        &:hover
            filter: drop-shadow(1px 1px 1px #000)
            transform: translateY(-2px)

.nav
    &__link
        text-decoration: none
        color: $dark-color
        transition: 0.4s ease
        &:last-child
            margin-left: 2rem
        &:hover
            color: $accent-color
            text-shadow: 1px 1px 1px #000
            transform: translateY(-2px)
