@import "../../App.sass"
.table
    min-width: 300px
    height: 100%
    border: 1px solid
    border-radius: 0.2rem
    padding: 0.3rem
    text-align: center
    margin-right: 2px

thead
    display: block

tbody
    display: block
    overflow: auto
    padding: 5px 0
    & tr
        transition: 0.3s ease
        &:hover
            background: $light-color
tr
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

th, td
    font-size: $font-size
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

th
    cursor: pointer
    transition: 0.4s ease
    &:hover
        color: $white-color
        background: $accent-color

td:first-child
    width: 105px

.scrollbar-dark
    &::-webkit-scrollbar-track
        background: $dark-color
.scrollbar-light
    &::-webkit-scrollbar-track
        background: $light-color
