$background: #313131
$dark-color: #595959
$light-color: #ccc
$white-color: #fff
$accent-color: #217346

$font-size: 13px

.App
  min-height: 100vh
  background: $background

*
  margin: 0
  padding: 0
  box-sizing: border-box

.button
  height: 32px
  font-size: $font-size
  border-radius: 0.2rem
  border: none
  outline: none
  transition: 0.3s ease
  cursor: pointer
  &:hover
    background: #9f9b9b

@media screen and ( max-width: 800px )
  .App
    padding: 0 1rem 2rem
